REACT_APP_API_KEY=6bebb53b1882bda62ff84352ee9e7d2a
REACT_APP_API_MOVIES=https://api.themoviedb.org/3/movie
REACT_APP_API_SEARCH=https://api.themoviedb.org/3/search/movie
REACT_APP_IMG=https://image.tmdb.org/t/p/w500/